name: Bit export CI

on:
  push:
    branches: [main]

jobs:
  bit-export:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip-ci')"

    env:
      BIT_TOKEN: ${{ secrets.BIT_TOKEN }}

    steps:
      - uses: actions/checkout@v2

      - name: Add token to .npmrc
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" >> .npmrc

      - name: Clean install node modules
        run: npm ci
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      - name: Bit Config
        run: |
          npx bit config set analytics_reporting false
          npx bit config set anonymous_reporting false
          npx bit config set user.token $BIT_TOKEN
      - name: Bit Import
        continue-on-error: true
        run: |
          npx bit import
      - name: Bit Export
        run: |
          npx bit status
          npx bit tag -a
          npx bit export ${{ secrets.BIT_USERNAME }}.${{ secrets.BIT_COLLECTION_NAME }}
      - name: Commit changes
        continue-on-error: true
        run: |
          git config --global user.name '${{ github.actor }}'
          git config --global user.email '${{ github.actor }}@users.noreply.github.com'
          git commit -am "exported: ${{ github.event.head_commit.message }}"
          git push
